spring.application.name=GECTTS_PROJECT
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url= jdbc:mysql://localhost:3306/Springboot_college?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumili04*#@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



