# GCETTS_PROJECT

./: README.md
GECTTS_PROJECT/: README.md  pom.xml
GECTTS_PROJECT/src/main/java/com/ecom/: GecttsProjectApplication.java
GECTTS_PROJECT/src/main/java/com/ecom/config/: SecurityConfig.java
GECTTS_PROJECT/src/main/java/com/ecom/controller/: AdminController.java  MyController.java  TeacherController.java
GECTTS_PROJECT/src/main/java/com/ecom/entities/: Admin.java  AdminLogin.java  ExamForm.java  Role.java  Student.java  StudentDetailsLogin.java  StudentMarks.java  StudentResult.java  Teacher.java
GECTTS_PROJECT/src/main/java/com/ecom/repositories/: AdminLoginRepository.java  AdminRepository.java  ExamFormRepository.java  StudentDetailsLoginRepository.java  StudentMarksRepository.java  StudentRepository.java  StudentResultRepository.java  TeacherRepository.java
GECTTS_PROJECT/src/main/java/com/ecom/service/: AdminLoginService.java  AdminLoginServiceImpl.java  AdminService.java  AdminServiceImpl.java  ExamFormService.java  ExamFormServiceImpl.java  StudentDetailsLoginService.java  StudentDetailsLoginServiceImpl.java  StudentMarksService.java  StudentMarksServiceImpl.java  StudentResultService.java  StudentResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
GECTTS_PROJECT/src/main/resources/: application.properties
GECTTS_PROJECT/src/main/resources/static/css/: style.css
GECTTS_PROJECT/src/main/resources/static/images/: README.txt
GECTTS_PROJECT/src/main/resources/templates/: Admin_Login.html  Admin_Register.html  Teacher_Login.html  Teacher_Register.html  about.html  contact-us.html  exam_form.html  exam_form_view.html  index.html  login.html  profile.html  register.html  role-select.html  student_dashboard.html  student_details.html  student_login.html  student_result.html  submit_marks.html  teacher_bulk_marks.html  teacher_dashboard.html  teacher_marks_upload.html
GECTTS_PROJECT/src/main/resources/templates/admin/: dashboard.html
GECTTS_PROJECT/src/main/resources/templates/admin/students/: form.html  list.html
GECTTS_PROJECT/src/main/resources/templates/admin/teachers/: form.html  list.html
GECTTS_PROJECT/src/main/webapp/view/: Admin_Register.jsp  Admin_login.jsp  Teacher_Login.jsp  Teacher_Register.jsp  login.jsp  profile.jsp  register.jsp
GECTTS_PROJECT/src/test/java/com/ecom/: GecttsProjectApplicationTests.java
